<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>TheTimes.cc</title>

    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Responsive View Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Place favicon.ico in the root directory -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Animate.CSS -->
    <link rel="stylesheet" href="css/animate.css"> 

    <!-- Font Aewsome Style -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Bootstrap Style -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- Reset Style -->
    <link rel="stylesheet" href="css/normalize.css">

    <!-- Main Style -->
    <link rel="stylesheet" href="css/main.css">
    
    <!-- Color Switcher Style -->
    <link rel="stylesheet" href="switcher/switcher.css">    
    <!-- alternate style start || to use your preferred color, simply remove all style colors below and leave only your preferred color -->   
    <link href="css/colors/dark.css" rel="stylesheet">
    <link href="css/colors/default-color.css" rel="stylesheet"><!-- alternate style end -->

    <!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>
<body>

<!-- === Header Section === -->
<div id="container">
	<!-- +++ Intro Section ++++ -->
    <section class="intro">
    	<!-- Intro Section Background-image -->
    	<div class="intro-image"></div>
		
		<!-- ====+++ Intro Section Content +++==== -->
		<div class="center-content">
			

			<div class="intro-content text-center">	
				<!-- Logo -->								
				<div class="logo">
					<h2 class="text-logo">Thetimes.cc</h2>
				</div><!-- /End logo -->							
				<!-- ==== Main Heading ==== -->												
				<h1 class="intro-title">Coming back soon !<span class="obak">!</span></h1>

				<!-- Spin Clock -->
				<i class="fa fa-clock-o fa-spin fa-4x fa-clock-spin"></i>
						
				<!-- ====+++ Countdown Timer +++==== -->						
				<ul class="countdown">
			        <li>
			            <span class="days">01</span>
			            <p class="days-ref">days</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span class="hours">00</span>
			            <p class="hours-ref">hours</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span class="minutes">00</span>
			            <p class="minutes-ref">minutes</p>
			        </li>
			        <li class="seperator"><i class="fa fa-clock-o"></i><br><i class="fa fa-clock-o"></i></li>
			        <li>
			            <span class="seconds">00</span>
			            <p class="seconds-ref">seconds</p>
			        </li>
			    </ul>							
				
				<!-- ==== Intro Section Sub-Heading ==== -->				
				<div class="intro-subtitle">
					<p>Currently Creating Something Awesome.</p>
				</div>							
											
			</div> <!-- /End Intro Section Content -->
		</div>
<!-- jQuery Library -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
<!-- Modernizer -->
<script src="js/modernizr.custom.js"></script>
<!-- Bootstrap JS -->
<script src="js/bootstrap.min.js"></script>
<!-- Classie JS -->
<script src="js/classie.js"></script>       
<!-- Countdown JS -->
<script src="js/jquery.downCount.js"></script>
<!-- Mailchimp JS Plugin -->
<script src="js/jquery.ajaxchimp.min.js"></script>
<!-- Contact Form JS -->
<script src="js/form-contact.js"></script>
<!-- Goole map API -->
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- Google map js -->
<script src="js/gmaps.js"></script>
<!-- Nice Scroll JS -->
<script src="js/jquery.nicescroll.3.5.4.js"></script>
<!-- Style Switcher JS -->
<script src="switcher/switcher.js"></script>
<!-- Plugin Initialization js -->
<script src="js/plugins.js"></script>
<!-- Custom JS -->
<script src="js/main.js"></script>
</body>
</html>